{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.gitAuthentication": true,
		"github-enterprise.uri": "https://github.com/naftalysh/pipelines-tutorial?organization=naftalysh",
		"vs-tekton.deploy": true,
		"vs-tekton.showChannelOutput": true,
		"vs-tekton.showLogInEditor": true,
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"extensions.ignoreRecommendations": true,
		"yaml.schemas": {
			"kubernetes://schema/v1%40secret": "file:///home/nshprai/tekton/pipelines-tutorial/03_triggers/03_trigger.yaml"
		}
	}
}